<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            background-image: url(img/davidG2.jpg);
            width: 300px;
            height: 374px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.699);
            border-radius: 7px;
            margin-bottom: 10px;
        }
        .redes {
            text-align: center;
        }
        .redes img {
            width: 45px;
            border-radius: 15%;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.527);
            box-sizing: border-box;
            margin: 10px auto;
            
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto {
            padding: 10px;
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.637);
        }
    </style>
</head>
<body>
     <h1>David Goggins</h1>
    <div class="bloco">
        
    </div>
    <main class="texto"> <p>David Goggins é Navy SEAL aposentado e o único integrante das Forças Armadas dos Estados Unidos a ter concluído o treinamento das três principais tropas de elite. Já competiu em mais de 60 ultramaratonas, triatlos e ultratriatlos, batendo recordes de prova e terminando regularmente entre os cinco primeiros. Ex-recordista mundial do Guinness por ter feito 4.030 repetições na barra fixa em 17 horas, é um requisitado palestrante que já compartilhou sua história com os funcionários de empresas Fortune 500, times esportivos profissionais e centenas de estudantes de todo o país. Vale ressaltar que ele passou 2x nas semanas infernais, o treinamento mais duro e difícil dos Seals, a elite da marinha.</p></main>
    <main>
        <div class="redes" >   <a href="#" target="_blank"><img src="IconeSocial/logo-facebook.jpg" alt="Facebook" ></a></div>
        <div class="redes"> <a href="#" target="_blank"><img src="IconeSocial/logo-instagram.jpg" alt="Instagram" ></a>

        </div> 
        <div class="redes">

        </div>
    </main>
    
   
   
    
</body>
</html>
