<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk</title>
    <style>
        div.bloco {
            background-color: red;
            width: 225px;
            height: 225px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.699);
            border-radius: 7px;
            margin-bottom: 10px;
        }
        .redes {
            text-align: center;
        }
        .redes img {
            width: 45px;
            border-radius: 15%;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.527);
            box-sizing: border-box;
            margin: 10px auto;
            
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto {
            padding: 10px;
            width: 600px;
            width: 80%;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.637);
        }
    </style>
</head>
<body>
     <h1>Elon Musk</h1>
    <div class="bloco">
        
    </div>
    <main class="texto"> <p>Elon Musk é um empreendedor sul-africano (com cidadanias canadense e norte-americana) mundialmente conhecido por fundar e liderar empresas como SpaceX, Tesla, Hyperloop, Neuralink, Startlink, The Boring Company, SolarCity e, anteriormente, o Paypal. É hoje uma das pessoas mais ricas do mundo.
         Musk é reconehcido dos maiores inventores e empreendedores do século XXI, com atuação em diversas áreas, como produção de energia limpa, internet, desenvolvimento de projetos aeroespaciais, inovações automobilísticas, pesquisas na área de inteligência artificial e neurotecnologia.
         A formação de Elon Musk é voltada para a área de tecnologia e financeira: ele formou-se em física, possuindo também graduação em economia. A diversificação de áreas de atuação em que Elon Musk participa, desde o início dos anos 2000, contribuíram diretamente com seu sucesso no mundo dos negócios.</p>
        </main>
        <p>Para saber mais <a href="#" target="_blank" >clique aqui!</a></p>
    
</body>
</html>