<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jocko-willink</title>
    <style>
        div.bloco {
            background-image: url('../img/jocko-willink/jocko-willink.jpg');
            width: 225px;
            height: 225px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.699);
            border-radius: 7px;
            margin-bottom: 10px;
        }
        .redes {
            text-align: center;
        }
        .redes img {
            width: 45px;
            border-radius: 15%;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.527);
            box-sizing: border-box;
            margin: 10px auto;
            
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto {
            padding: 10px;
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.637);
        }
    </style>
</head>
<body>
     <h1>Jocko Willink</h1>
    <div class="bloco">
        
    </div>
    <main class="texto"> <p>Jocko Willink é um especialista em liderança sob circunstâncias difíceis. O ex-oficial SEAL da Marinha passou 20 anos ao serviço de seu país. Sua experiência durante esse tempo proporcionou-lhe percepções aprofundadas sobre liderança e todos os aspectos relacionados a ela.
        Durante sua carreira como SEAL, ele serviu como recruta e oficial. Jocko Willink recebeu vários elogios e distinções durante esse tempo. Ele também liderou a Task Unit Bruiser, SEAL Team três, que se envolveu em duros combates urbanos durante a Batalha de Ramadi. Sua equipe teve um papel importante na retomada da cidade e na restauração da estabilidade. Devido ao sucesso, sua unidade se tornou a mais condecorada da Guerra do Iraque. Ele é o recebedor da Estrela de Bronze por combate e da Estrela de Prata por liderança.
        Depois do Iraque, Jocko Willink serviu por três anos como oficial encarregado do Destacamento do Grupo Um de Guerra Especial Naval. Este período viu ele supervisionar o treinamento de todas as equipes SEAL na costa oeste dos EUA. Ele também, durante esse tempo, liderou mudanças curriculares específicas relacionadas ao SEAL e treinou, instruiu e orientou muitos oficiais do SEAL.
        Depois de se aposentar das forças armadas, Jocko Willink co-fundou a Echelon Front, uma organização que ensina princípios de liderança aprendeu no campo para ajudar outros a liderar e vencer. Ele é o atual CEO. Entre seu campo diversificado de públicos, ele inclui equipes, organizações, empresas e indivíduos de uma ampla gama de setores.</p></main>
    <main>
        <div class="redes" >   <a href="#" target="_blank"><img src="IconeSocial/logo-facebook.jpg" alt="Facebook" ></a></div>
        <div class="redes"> <a href="#" target="_blank"><img src="IconeSocial/logo-instagram.jpg" alt="Instagram" ></a>

        </div> 
        <div class="redes">

        </div>
    </main>  
</body>
</html>